algoritmo "algoritmomedia"
// Função :
// Autor :
// Data : 18/03/2014
// Seção de Declarações 
var
MD1, MD2, MD, N1, N2, N3: real
inicIO
ESCREVAL ("ENTE COM A PRIMEIRA NOTA")
LEIA (N1)
ESCREVAL ("ENTRE COM A SEGUNDA NOTA")
LEIA (N2)
ESCREVAL ("ENTRE COM A TERCEIRA NOTA")
LEIA (N3)
ESCREVAL ("ENTRE COM A MÉDIA DE REPROVADO")
LEIA (MD1)
ESCREVAL ("ENTRE COM A MÉDIA DE RECUPERAÇÃO")
LEIA (MD2)
MD := (N1+N2+N3)/3
SE MD<= MD1 ENTAO
ESCREVAL ("ALUNO DE REPROVADO")
SENAO
SE MD<=MD2 ENTAO
ESCREVAL ("ALUNO DE REPCUPERAÇÃO")
SENAO
ESCREVAL ("ALUNO APROVADO")
FIMSE
FIMSE


// Seção de Comandos 
fimalgoritmo
