algoritmo "animais"
// Função : Descobrir o animal
// Autor : Bruno
// Data : 22/03/2014
// Seção de Declarações 
var
oque:literal


inicio
escreval("O ANIMAL É UM MAMÍFERO?")
leia(oque)
se oque="sim" entao
escreval("É UM QUADRUPEDE? ")
leia(oque)
se oque="sim" entao
escreval("É CARNÍVORO?")
leia(oque)
se oque="sim" entao
escreva("O ANIMAL ESCOLHIDO FOI UM LEÃO")
senao
escreval ("O ANIMAL ESCOLHIDO FOI UM CAVALO")
fimse
                                 
senao
escreval ("É UM BÍPEDE?")
leia(oque)
se oque="sim" entao
escreval ("É ONÍVORO?")
leia(oque)
se oque="sim" entao
escreval ("O ANIMAL ESCOLHIDO FOI O HOMEM")
senao
se oque="nao"entao
escreval("É FRUTÍFERO?")
leia(oque)
se oque="sim" entao
escreval("O ANIMAL ESCOLHIDO FOI UM MACACO")
fimse
fimse
fimse
senao
escreval ("É VOADOR?")
leia(oque)
se oque="sim"  entao
escreva ("O ANIMAL ESCOLHIDO FOI UM MORCEGO")
senao
escreval("É AQUÁTICO?")
leia(oque)
se oque="sim" entao
escreval ("O ANIMAL ESCOLHIDO FOI UMA BALEIA")
fimse
fimse
fimse
fimse
senao
se oque="nao" entao
escreval("É UMA AVE?")
leia(oque)
se oque="sim" entao
escreval ("É UMA AVE NÃO-VOADORA?")
leia(oque)
se oque="sim" entao
escreval("É TROPICAL?")
leia(oque)
se oque="sim" entao
escreval ("O ANIMAL ESCOLHIDO FOI UM AVESTRUZ")
senao
escreval("É POLAR?")
leia(oque)
se oque="sim" entao
escreval("O ANIMAL ESCOLHIDO FOI UM PINGUIM")
fimse
fimse

senao
se oque="nao" entao
escreval ("É NADADORA?")
leia(oque)
se oque="sim" entao
escreval("O ANIMAL ESCOLHIDO FOI UM PATO")
fimse
fimse
se oque="nao" entao
escreval("É UMA AVE DE RAPINA?")
leia(oque)
se oque="sim" entao
escreval("O ANIMAL ESCOLHIDO FOI UMA ÁGUIA")
fimse
fimse
fimse

senao
se oque="nao" entao
escreval("É UM RÉPTIL?")
leia(oque)
se oque="sim" entao
escreval ("TEM CASCO?")
leia(oque)
se oque="sim" entao
escreval ("O ANIMAL ESCOLHIDO FOI UMA TARTARUGA")
                 
senao
se oque="nao" entao
escreval("É CARNÍVORO?")
leia(oque)
se oque="sim" entao
escreval ("O ANIMAL ESCOLHIDO FOI UM CROCODILO")
senao
se oque="nao" entao
escreval("É UM ANIMAL SEM PATAS?")
leia(oque)
se oque="sim" entao
escreval("O ANIMAL ESCOLHIDO FOI UMA COBRA")
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse



fimalgoritmo
