algoritmo "escola"
// Função :
// Autor :
// Data : 13/02/2014
// Seção de Declarações 
var
N1,N2,N3,N4,MD:REAL
NA,C,DIS:LITERAL
inicio
escreval("nome do aluno")
leia(na)
escreval("curso do aluno")
leia(c)
escreval("disciplina do aluno")
leia(dis)
escreval("primeira nota")
leia(n1)
escreval("segunda nota")
leia(n2)
escreval("terceira nota")
leia(n3)
escreval("quarta nota")
leia(n4)
// Seção de Comandos
MD:= (N1*25+N2*30+N3*25+N4*20)/100
escrevaL("Nome do aluno....",NA)
escrevaL("Curso do aluno....",C)
escrevaL("Disciplina do aluno....",DIS)
escrevaL("Média final....",MD)
fimalgoritmo
