algoritmo "Prestação"
// Função :
// Autor :
// Data : 18/02/2014
// Seção de Declarações 
var
 NC: literal
 VP, QDT, VJD, TJ, VTP: real

inicio
// Seção de Comandos 
ESCREVAL (" ESCREVA O NOME DO CLIENTE")
LEIA (NC)
ESCREVAL (" ESCREVA O VALOR DA PRESTAÇÃO")
LEIA (VP)
ESCREVAL (" ESCREVA A QUANTIDADE DE DIAS EM ATRASO")
LEIA(QDT)
VJD := (0.04/30)*VP
TJ := (VJD*QDT)
VTP := (VP+TJ)
ESCREVAL ("NOME DO CLIENTE ",NC)
ESCREVAL ("VALOR PARCELA ",VP)
ESCREVAL ("QUANTIDADE DE DIAS EM ATRASO ",QDT)
ESCREVAL ("VALOR DO JUROS POR DIA R$ ",VJD:2:2)
ESCREVAL ("TOTAL DO JUROS R$ ",TJ:2:2)
ESCREVAL ("VALOR TOTAL A PÁGAR R$ ", VTP:2:2)
fimalgoritmo
